server {
    listen 80;

    include    mime.types;
    sendfile on;

    # Serve your Angular frontend
    location / {
        root /usr/share/nginx/html;   # Serve static files
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Route Angular's paths to index.html
    }
}
